{
  "name": "root",
  "private": true,
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.1.6"
  }
}
