{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.1.6",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start:app": "yarn workspace @packages/app start",
    "prettier:all": "prettier 'packages/**/*.{ts,tsx,js,scss,css,json,md}' --write"
  }
}
